server.port= 8080
spring.application.name=ParcialGrupal

springdoc.swagger-ui.path=/docs


spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.lugdspaftysjihitbyzz&password=3208616093Mo

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect